spring.application.name=AuthenticationWithVerification


# H2
spring.data.mongodb.uri=mongodb+srv://vittalkatwe:vittalkatwe@cautious.rh2qklo.mongodb.net/CarbonFootprintAuth?retryWrites=true&w=majority&appName=cautious

# Mail Config (use Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vittalkatwe@gmail.com
spring.mail.password=vnyi kyck feyr opmi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
