spring.application.name=AuthenticationWithVerification


# MongoDB
spring.data.mongodb.uri=add-mongo-db-uri
#AI API's
google.api.key=google-ai-studio-api-used-here
google.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

google.api.vision.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent

spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Mail Config (use Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=add-your-email
spring.mail.password=add-your-email-app-password (not gmail password)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
